

events {
  
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    
   

    server {
        listen       80;
        server_name  nginx_node;

         location / {
             root   html;
           index  index.html index.htm;
        }


    }
} 